log4j.rootLogger=info,console
log4j.logger.cn.hsiangsun=debug
log4j.logger.log.logProperties=error
log4j.logger.log.logProperties.LogPropertiesTest=error
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p {%t} [%c.%M()] -> %m%n